{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../fsec-private-mp2-exchange-vcut"
		},
		{
			"path": "../fsec-private-bands-ss"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}